{
  "pages": [
    "pages/search/search",
    "pages/service/service",
    "pages/feedback/feedback",
    "pages/event/event",
    "pages/service/placeOrder/placeOrder",
    "pages/service/orderDetail/orderDetail",
    "pages/service/careerDetail/careerDetail",
    "pages/personalInfo/myInfo/myInfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
